//Дружественные числа – это два натуральных числа, таких, 
//что сумма всех делителей одного числа(меньших самого этого числа)
//равна другому числу, и наоборот.Найдите все пары дружественных чисел,
//каждое из которых меньше 10000. 
//Используйте функцию, которая вычисляет сумму делителей числа
#include <iostream>
using namespace std;

int sumOfDivisors(int a) {
	int ans = 0;
	for (int i = 1; i < a / 2 + 1; i += 1) {
		if (a % i == 0) {
			ans += i;
		}
	}
	return ans;
}

int main()
{
	
	for (int i = 1; i < 10000; i += 1) {
		for (int j = i; j < 10000; j += 1) {
			if (i != j && sumOfDivisors(i) == j && sumOfDivisors(j) == i) {
				cout << i << " " << j << endl;
			}
		}
	}
}
